Subasta
{'coord': {'lon': -101.461, 'lat': 17.6016}, 'weather': [{'id': 721, 'main': 'Haze', 'description': 'haze', 'icon': '50d'}], 'base': 'stations', 'main': {'temp': 28, 'feels_like': 30.54, 'temp_min': 28, 'temp_max': 28, 'pressure': 1013, 'humidity': 69}, 'visibility': 9656, 'wind': {'speed': 3.09, 'deg': 160}, 'clouds': {'all': 100}, 'dt': 1663530272, 'sys': {'type': 1, 'id': 7163, 'country': 'MX', 'sunrise': 1663504457, 'sunset': 1663548347}, 'timezone': -18000, 'id': 4026977, 'name': 'Playa Blanca', 'cod': 200}
{'coord': {'lon': -99.0721, 'lat': 19.4363}, 'weather': [{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04d'}], 'base': 'stations', 'main': {'temp': 21, 'feels_like': 20.62, 'temp_min': 21, 'temp_max': 21, 'pressure': 1025, 'humidity': 56}, 'visibility': 9656, 'wind': {'speed': 5.14, 'deg': 270}, 'clouds': {'all': 75}, 'dt': 1663530272, 'sys': {'type': 1, 'id': 7146, 'country': 'MX', 'sunrise': 1663503866, 'sunset': 1663547792}, 'timezone': -18000, 'id': 3521944, 'name': 'Pantitlán', 'cod': 200}
Subasta
{'coord': {'lon': -99.0721, 'lat': 17.6016}, 'weather': [{'id': 804, 'main': 'Clouds', 'description': 'overcast clouds', 'icon': '04d'}], 'base': 'stations', 'main': {'temp': 18.74, 'feels_like': 18.76, 'temp_min': 18.74, 'temp_max': 18.74, 'pressure': 1012, 'humidity': 80, 'sea_level': 1012, 'grnd_level': 815}, 'visibility': 10000, 'wind': {'speed': 0.88, 'deg': 272, 'gust': 1.34}, 'clouds': {'all': 99}, 'dt': 1663531037, 'sys': {'country': 'MX', 'sunrise': 1663503884, 'sunset': 1663547774}, 'timezone': -18000, 'id': 3514021, 'name': 'Zitlala', 'cod': 200}
{'coord': {'lon': -99.0721, 'lat': 19.4363}, 'weather': [{'id': 804, 'main': 'Clouds', 'description': 'overcast clouds', 'icon': '04d'}], 'base': 'stations', 'main': {'temp': 17.52, 'feels_like': 17.23, 'temp_min': 17.52, 'temp_max': 17.52, 'pressure': 1014, 'humidity': 73, 'sea_level': 1014, 'grnd_level': 785}, 'visibility': 10000, 'wind': {'speed': 2.08, 'deg': 162, 'gust': 2.57}, 'clouds': {'all': 97}, 'dt': 1663531037, 'sys': {'country': 'MX', 'sunrise': 1663503866, 'sunset': 1663547792}, 'timezone': -18000, 'id': 3521944, 'name': 'Pantitlán', 'cod': 200}
Subasta
{'coord': {'lon': -99.0721, 'lat': 17.6016}, 'weather': [{'id': 804, 'main': 'Clouds', 'description': 'overcast clouds', 'icon': '04d'}], 'base': 'stations', 'main': {'temp': 18.74, 'feels_like': 18.76, 'temp_min': 18.74, 'temp_max': 18.74, 'pressure': 1012, 'humidity': 80, 'sea_level': 1012, 'grnd_level': 815}, 'visibility': 10000, 'wind': {'speed': 0.88, 'deg': 272, 'gust': 1.34}, 'clouds': {'all': 99}, 'dt': 1663532793, 'sys': {'country': 'MX', 'sunrise': 1663503884, 'sunset': 1663547774}, 'timezone': -18000, 'id': 3514021, 'name': 'Zitlala', 'cod': 200}
{'coord': {'lon': -99.0721, 'lat': 19.4363}, 'weather': [{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04d'}], 'base': 'stations', 'main': {'temp': 21, 'feels_like': 20.51, 'temp_min': 21, 'temp_max': 21, 'pressure': 1024, 'humidity': 52}, 'visibility': 10000, 'wind': {'speed': 0, 'deg': 0}, 'clouds': {'all': 75}, 'dt': 1663532794, 'sys': {'type': 1, 'id': 7146, 'country': 'MX', 'sunrise': 1663503866, 'sunset': 1663547792}, 'timezone': -18000, 'id': 3521944, 'name': 'Pantitlán', 'cod': 200}
Subasta
{'coord': {'lon': -99.0721, 'lat': 17.6016}, 'weather': [{'id': 804, 'main': 'Clouds', 'description': 'overcast clouds', 'icon': '04d'}], 'base': 'stations', 'main': {'temp': 18.74, 'feels_like': 18.76, 'temp_min': 18.74, 'temp_max': 18.74, 'pressure': 1012, 'humidity': 80, 'sea_level': 1012, 'grnd_level': 815}, 'visibility': 10000, 'wind': {'speed': 0.88, 'deg': 272, 'gust': 1.34}, 'clouds': {'all': 99}, 'dt': 1663532793, 'sys': {'country': 'MX', 'sunrise': 1663503884, 'sunset': 1663547774}, 'timezone': -18000, 'id': 3514021, 'name': 'Zitlala', 'cod': 200}
{'coord': {'lon': -99.0721, 'lat': 19.4363}, 'weather': [{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04d'}], 'base': 'stations', 'main': {'temp': 21, 'feels_like': 20.51, 'temp_min': 21, 'temp_max': 21, 'pressure': 1024, 'humidity': 52}, 'visibility': 10000, 'wind': {'speed': 0, 'deg': 0}, 'clouds': {'all': 75}, 'dt': 1663532794, 'sys': {'type': 1, 'id': 7146, 'country': 'MX', 'sunrise': 1663503866, 'sunset': 1663547792}, 'timezone': -18000, 'id': 3521944, 'name': 'Pantitlán', 'cod': 200}
Subasta
{'coord': {'lon': -99.0721, 'lat': 17.6016}, 'weather': [{'id': 804, 'main': 'Clouds', 'description': 'overcast clouds', 'icon': '04d'}], 'base': 'stations', 'main': {'temp': 18.74, 'feels_like': 18.76, 'temp_min': 18.74, 'temp_max': 18.74, 'pressure': 1012, 'humidity': 80, 'sea_level': 1012, 'grnd_level': 815}, 'visibility': 10000, 'wind': {'speed': 0.88, 'deg': 272, 'gust': 1.34}, 'clouds': {'all': 99}, 'dt': 1663532793, 'sys': {'country': 'MX', 'sunrise': 1663503884, 'sunset': 1663547774}, 'timezone': -18000, 'id': 3514021, 'name': 'Zitlala', 'cod': 200}
{'coord': {'lon': -99.0721, 'lat': 19.4363}, 'weather': [{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04d'}], 'base': 'stations', 'main': {'temp': 21, 'feels_like': 20.51, 'temp_min': 21, 'temp_max': 21, 'pressure': 1024, 'humidity': 52}, 'visibility': 10000, 'wind': {'speed': 0, 'deg': 0}, 'clouds': {'all': 75}, 'dt': 1663532794, 'sys': {'type': 1, 'id': 7146, 'country': 'MX', 'sunrise': 1663503866, 'sunset': 1663547792}, 'timezone': -18000, 'id': 3521944, 'name': 'Pantitlán', 'cod': 200}
Subasta
{'coord': {'lon': -99.0721, 'lat': 17.6016}, 'weather': [{'id': 804, 'main': 'Clouds', 'description': 'overcast clouds', 'icon': '04d'}], 'base': 'stations', 'main': {'temp': 18.74, 'feels_like': 18.76, 'temp_min': 18.74, 'temp_max': 18.74, 'pressure': 1012, 'humidity': 80, 'sea_level': 1012, 'grnd_level': 815}, 'visibility': 10000, 'wind': {'speed': 0.88, 'deg': 272, 'gust': 1.34}, 'clouds': {'all': 99}, 'dt': 1663532793, 'sys': {'country': 'MX', 'sunrise': 1663503884, 'sunset': 1663547774}, 'timezone': -18000, 'id': 3514021, 'name': 'Zitlala', 'cod': 200}
{'coord': {'lon': -99.0721, 'lat': 19.4363}, 'weather': [{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04d'}], 'base': 'stations', 'main': {'temp': 21, 'feels_like': 20.51, 'temp_min': 21, 'temp_max': 21, 'pressure': 1024, 'humidity': 52}, 'visibility': 10000, 'wind': {'speed': 0, 'deg': 0}, 'clouds': {'all': 75}, 'dt': 1663532794, 'sys': {'type': 1, 'id': 7146, 'country': 'MX', 'sunrise': 1663503866, 'sunset': 1663547792}, 'timezone': -18000, 'id': 3521944, 'name': 'Pantitlán', 'cod': 200}
Subasta
{'coord': {'lon': -99.0721, 'lat': 17.6016}, 'weather': [{'id': 804, 'main': 'Clouds', 'description': 'overcast clouds', 'icon': '04d'}], 'base': 'stations', 'main': {'temp': 17.31, 'feels_like': 17.45, 'temp_min': 17.31, 'temp_max': 17.31, 'pressure': 1012, 'humidity': 90, 'sea_level': 1012, 'grnd_level': 814}, 'visibility': 10000, 'wind': {'speed': 0.42, 'deg': 304, 'gust': 0.77}, 'clouds': {'all': 99}, 'dt': 1663541716, 'sys': {'country': 'MX', 'sunrise': 1663503884, 'sunset': 1663547774}, 'timezone': -18000, 'id': 3514021, 'name': 'Zitlala', 'cod': 200}
{'coord': {'lon': -99.0721, 'lat': 19.4363}, 'weather': [{'id': 804, 'main': 'Clouds', 'description': 'overcast clouds', 'icon': '04d'}], 'base': 'stations', 'main': {'temp': 20.85, 'feels_like': 20.35, 'temp_min': 17.88, 'temp_max': 21, 'pressure': 1022, 'humidity': 52}, 'visibility': 10000, 'wind': {'speed': 8.23, 'deg': 30}, 'clouds': {'all': 100}, 'dt': 1663541717, 'sys': {'type': 1, 'id': 7146, 'country': 'MX', 'sunrise': 1663503866, 'sunset': 1663547792}, 'timezone': -18000, 'id': 3521944, 'name': 'Pantitlán', 'cod': 200}
Subasta
