Subasta
{'coord': {'lon': -101.461, 'lat': 17.6016}, 'weather': [{'id': 721, 'main': 'Haze', 'description': 'haze', 'icon': '50d'}], 'base': 'stations', 'main': {'temp': 28, 'feels_like': 30.54, 'temp_min': 28, 'temp_max': 28, 'pressure': 1013, 'humidity': 69}, 'visibility': 9656, 'wind': {'speed': 3.09, 'deg': 160}, 'clouds': {'all': 100}, 'dt': 1663530272, 'sys': {'type': 1, 'id': 7163, 'country': 'MX', 'sunrise': 1663504457, 'sunset': 1663548347}, 'timezone': -18000, 'id': 4026977, 'name': 'Playa Blanca', 'cod': 200}
{'coord': {'lon': -99.0721, 'lat': 19.4363}, 'weather': [{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04d'}], 'base': 'stations', 'main': {'temp': 21, 'feels_like': 20.62, 'temp_min': 21, 'temp_max': 21, 'pressure': 1025, 'humidity': 56}, 'visibility': 9656, 'wind': {'speed': 5.14, 'deg': 270}, 'clouds': {'all': 75}, 'dt': 1663530272, 'sys': {'type': 1, 'id': 7146, 'country': 'MX', 'sunrise': 1663503866, 'sunset': 1663547792}, 'timezone': -18000, 'id': 3521944, 'name': 'Pantitlán', 'cod': 200}
Subasta
{'coord': {'lon': -99.0721, 'lat': 17.6016}, 'weather': [{'id': 804, 'main': 'Clouds', 'description': 'overcast clouds', 'icon': '04d'}], 'base': 'stations', 'main': {'temp': 18.74, 'feels_like': 18.76, 'temp_min': 18.74, 'temp_max': 18.74, 'pressure': 1012, 'humidity': 80, 'sea_level': 1012, 'grnd_level': 815}, 'visibility': 10000, 'wind': {'speed': 0.88, 'deg': 272, 'gust': 1.34}, 'clouds': {'all': 99}, 'dt': 1663531037, 'sys': {'country': 'MX', 'sunrise': 1663503884, 'sunset': 1663547774}, 'timezone': -18000, 'id': 3514021, 'name': 'Zitlala', 'cod': 200}
{'coord': {'lon': -99.0721, 'lat': 19.4363}, 'weather': [{'id': 804, 'main': 'Clouds', 'description': 'overcast clouds', 'icon': '04d'}], 'base': 'stations', 'main': {'temp': 17.52, 'feels_like': 17.23, 'temp_min': 17.52, 'temp_max': 17.52, 'pressure': 1014, 'humidity': 73, 'sea_level': 1014, 'grnd_level': 785}, 'visibility': 10000, 'wind': {'speed': 2.08, 'deg': 162, 'gust': 2.57}, 'clouds': {'all': 97}, 'dt': 1663531037, 'sys': {'country': 'MX', 'sunrise': 1663503866, 'sunset': 1663547792}, 'timezone': -18000, 'id': 3521944, 'name': 'Pantitlán', 'cod': 200}
Subasta
{'coord': {'lon': -99.0721, 'lat': 17.6016}, 'weather': [{'id': 804, 'main': 'Clouds', 'description': 'overcast clouds', 'icon': '04d'}], 'base': 'stations', 'main': {'temp': 18.74, 'feels_like': 18.76, 'temp_min': 18.74, 'temp_max': 18.74, 'pressure': 1012, 'humidity': 80, 'sea_level': 1012, 'grnd_level': 815}, 'visibility': 10000, 'wind': {'speed': 0.88, 'deg': 272, 'gust': 1.34}, 'clouds': {'all': 99}, 'dt': 1663532793, 'sys': {'country': 'MX', 'sunrise': 1663503884, 'sunset': 1663547774}, 'timezone': -18000, 'id': 3514021, 'name': 'Zitlala', 'cod': 200}
{'coord': {'lon': -99.0721, 'lat': 19.4363}, 'weather': [{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04d'}], 'base': 'stations', 'main': {'temp': 21, 'feels_like': 20.51, 'temp_min': 21, 'temp_max': 21, 'pressure': 1024, 'humidity': 52}, 'visibility': 10000, 'wind': {'speed': 0, 'deg': 0}, 'clouds': {'all': 75}, 'dt': 1663532794, 'sys': {'type': 1, 'id': 7146, 'country': 'MX', 'sunrise': 1663503866, 'sunset': 1663547792}, 'timezone': -18000, 'id': 3521944, 'name': 'Pantitlán', 'cod': 200}
Subasta
{'coord': {'lon': -99.0721, 'lat': 17.6016}, 'weather': [{'id': 804, 'main': 'Clouds', 'description': 'overcast clouds', 'icon': '04d'}], 'base': 'stations', 'main': {'temp': 18.74, 'feels_like': 18.76, 'temp_min': 18.74, 'temp_max': 18.74, 'pressure': 1012, 'humidity': 80, 'sea_level': 1012, 'grnd_level': 815}, 'visibility': 10000, 'wind': {'speed': 0.88, 'deg': 272, 'gust': 1.34}, 'clouds': {'all': 99}, 'dt': 1663532793, 'sys': {'country': 'MX', 'sunrise': 1663503884, 'sunset': 1663547774}, 'timezone': -18000, 'id': 3514021, 'name': 'Zitlala', 'cod': 200}
{'coord': {'lon': -99.0721, 'lat': 19.4363}, 'weather': [{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04d'}], 'base': 'stations', 'main': {'temp': 21, 'feels_like': 20.51, 'temp_min': 21, 'temp_max': 21, 'pressure': 1024, 'humidity': 52}, 'visibility': 10000, 'wind': {'speed': 0, 'deg': 0}, 'clouds': {'all': 75}, 'dt': 1663532794, 'sys': {'type': 1, 'id': 7146, 'country': 'MX', 'sunrise': 1663503866, 'sunset': 1663547792}, 'timezone': -18000, 'id': 3521944, 'name': 'Pantitlán', 'cod': 200}
Subasta
{'coord': {'lon': -99.0721, 'lat': 17.6016}, 'weather': [{'id': 804, 'main': 'Clouds', 'description': 'overcast clouds', 'icon': '04d'}], 'base': 'stations', 'main': {'temp': 18.74, 'feels_like': 18.76, 'temp_min': 18.74, 'temp_max': 18.74, 'pressure': 1012, 'humidity': 80, 'sea_level': 1012, 'grnd_level': 815}, 'visibility': 10000, 'wind': {'speed': 0.88, 'deg': 272, 'gust': 1.34}, 'clouds': {'all': 99}, 'dt': 1663532793, 'sys': {'country': 'MX', 'sunrise': 1663503884, 'sunset': 1663547774}, 'timezone': -18000, 'id': 3514021, 'name': 'Zitlala', 'cod': 200}
{'coord': {'lon': -99.0721, 'lat': 19.4363}, 'weather': [{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04d'}], 'base': 'stations', 'main': {'temp': 21, 'feels_like': 20.51, 'temp_min': 21, 'temp_max': 21, 'pressure': 1024, 'humidity': 52}, 'visibility': 10000, 'wind': {'speed': 0, 'deg': 0}, 'clouds': {'all': 75}, 'dt': 1663532794, 'sys': {'type': 1, 'id': 7146, 'country': 'MX', 'sunrise': 1663503866, 'sunset': 1663547792}, 'timezone': -18000, 'id': 3521944, 'name': 'Pantitlán', 'cod': 200}
Subasta
{'coord': {'lon': -99.0721, 'lat': 17.6016}, 'weather': [{'id': 804, 'main': 'Clouds', 'description': 'overcast clouds', 'icon': '04d'}], 'base': 'stations', 'main': {'temp': 18.74, 'feels_like': 18.76, 'temp_min': 18.74, 'temp_max': 18.74, 'pressure': 1012, 'humidity': 80, 'sea_level': 1012, 'grnd_level': 815}, 'visibility': 10000, 'wind': {'speed': 0.88, 'deg': 272, 'gust': 1.34}, 'clouds': {'all': 99}, 'dt': 1663532793, 'sys': {'country': 'MX', 'sunrise': 1663503884, 'sunset': 1663547774}, 'timezone': -18000, 'id': 3514021, 'name': 'Zitlala', 'cod': 200}
{'coord': {'lon': -99.0721, 'lat': 19.4363}, 'weather': [{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04d'}], 'base': 'stations', 'main': {'temp': 21, 'feels_like': 20.51, 'temp_min': 21, 'temp_max': 21, 'pressure': 1024, 'humidity': 52}, 'visibility': 10000, 'wind': {'speed': 0, 'deg': 0}, 'clouds': {'all': 75}, 'dt': 1663532794, 'sys': {'type': 1, 'id': 7146, 'country': 'MX', 'sunrise': 1663503866, 'sunset': 1663547792}, 'timezone': -18000, 'id': 3521944, 'name': 'Pantitlán', 'cod': 200}
Subasta
{'coord': {'lon': -99.0721, 'lat': 17.6016}, 'weather': [{'id': 804, 'main': 'Clouds', 'description': 'overcast clouds', 'icon': '04d'}], 'base': 'stations', 'main': {'temp': 17.31, 'feels_like': 17.45, 'temp_min': 17.31, 'temp_max': 17.31, 'pressure': 1012, 'humidity': 90, 'sea_level': 1012, 'grnd_level': 814}, 'visibility': 10000, 'wind': {'speed': 0.42, 'deg': 304, 'gust': 0.77}, 'clouds': {'all': 99}, 'dt': 1663541716, 'sys': {'country': 'MX', 'sunrise': 1663503884, 'sunset': 1663547774}, 'timezone': -18000, 'id': 3514021, 'name': 'Zitlala', 'cod': 200}
{'coord': {'lon': -99.0721, 'lat': 19.4363}, 'weather': [{'id': 804, 'main': 'Clouds', 'description': 'overcast clouds', 'icon': '04d'}], 'base': 'stations', 'main': {'temp': 20.85, 'feels_like': 20.35, 'temp_min': 17.88, 'temp_max': 21, 'pressure': 1022, 'humidity': 52}, 'visibility': 10000, 'wind': {'speed': 8.23, 'deg': 30}, 'clouds': {'all': 100}, 'dt': 1663541717, 'sys': {'type': 1, 'id': 7146, 'country': 'MX', 'sunrise': 1663503866, 'sunset': 1663547792}, 'timezone': -18000, 'id': 3521944, 'name': 'Pantitlán', 'cod': 200}
Subasta
{'coord': {'lon': -99.0721, 'lat': 17.6016}, 'weather': [{'id': 804, 'main': 'Clouds', 'description': 'overcast clouds', 'icon': '04d'}], 'base': 'stations', 'main': {'temp': 16.4, 'feels_like': 16.55, 'temp_min': 16.4, 'temp_max': 16.4, 'pressure': 1012, 'humidity': 94, 'sea_level': 1012, 'grnd_level': 813}, 'visibility': 10000, 'wind': {'speed': 0.28, 'deg': 316, 'gust': 0.64}, 'clouds': {'all': 99}, 'dt': 1663544199, 'sys': {'country': 'MX', 'sunrise': 1663503884, 'sunset': 1663547774}, 'timezone': -18000, 'id': 3514021, 'name': 'Zitlala', 'cod': 200}
{'coord': {'lon': -99.0721, 'lat': 19.4363}, 'weather': [{'id': 804, 'main': 'Clouds', 'description': 'overcast clouds', 'icon': '04d'}], 'base': 'stations', 'main': {'temp': 19.76, 'feels_like': 19.57, 'temp_min': 17.88, 'temp_max': 21.17, 'pressure': 1023, 'humidity': 68}, 'visibility': 10000, 'wind': {'speed': 7.2, 'deg': 30}, 'clouds': {'all': 100}, 'dt': 1663544157, 'sys': {'type': 1, 'id': 7146, 'country': 'MX', 'sunrise': 1663503866, 'sunset': 1663547792}, 'timezone': -18000, 'id': 3521944, 'name': 'Pantitlán', 'cod': 200}
seguro{'coord': {'lon': -99.0721, 'lat': 17.6016}, 'weather': [{'id': 804, 'main': 'Clouds', 'description': 'overcast clouds', 'icon': '04d'}], 'base': 'stations', 'main': {'temp': 16.4, 'feels_like': 16.55, 'temp_min': 16.4, 'temp_max': 16.4, 'pressure': 1012, 'humidity': 94, 'sea_level': 1012, 'grnd_level': 813}, 'visibility': 10000, 'wind': {'speed': 0.28, 'deg': 316, 'gust': 0.64}, 'clouds': {'all': 99}, 'dt': 1663544199, 'sys': {'country': 'MX', 'sunrise': 1663503884, 'sunset': 1663547774}, 'timezone': -18000, 'id': 3514021, 'name': 'Zitlala', 'cod': 200}
{'coord': {'lon': -99.0721, 'lat': 19.4363}, 'weather': [{'id': 804, 'main': 'Clouds', 'description': 'overcast clouds', 'icon': '04d'}], 'base': 'stations', 'main': {'temp': 19.76, 'feels_like': 19.57, 'temp_min': 17.88, 'temp_max': 21.17, 'pressure': 1023, 'humidity': 68}, 'visibility': 10000, 'wind': {'speed': 7.2, 'deg': 30}, 'clouds': {'all': 100}, 'dt': 1663544157, 'sys': {'type': 1, 'id': 7146, 'country': 'MX', 'sunrise': 1663503866, 'sunset': 1663547792}, 'timezone': -18000, 'id': 3521944, 'name': 'Pantitlán', 'cod': 200}
seguro{'coord': {'lon': -100.107, 'lat': 21.7056}, 'weather': [{'id': 804, 'main': 'Clouds', 'description': 'overcast clouds', 'icon': '04d'}], 'base': 'stations', 'main': {'temp': 20.06, 'feels_like': 20.16, 'temp_min': 20.06, 'temp_max': 20.06, 'pressure': 1013, 'humidity': 78, 'sea_level': 1013, 'grnd_level': 850}, 'visibility': 10000, 'wind': {'speed': 3.33, 'deg': 80, 'gust': 4.54}, 'clouds': {'all': 88}, 'dt': 1663544431, 'sys': {'country': 'MX', 'sunrise': 1663504092, 'sunset': 1663548062}, 'timezone': -18000, 'id': 4023581, 'name': 'Río Verde', 'cod': 200}
{'coord': {'lon': -100.107, 'lat': 25.7785}, 'weather': [{'id': 802, 'main': 'Clouds', 'description': 'scattered clouds', 'icon': '03d'}], 'base': 'stations', 'main': {'temp': 31.89, 'feels_like': 33.06, 'temp_min': 30.25, 'temp_max': 32.15, 'pressure': 1013, 'humidity': 45}, 'visibility': 10000, 'wind': {'speed': 4.63, 'deg': 110}, 'clouds': {'all': 40}, 'dt': 1663544150, 'sys': {'type': 1, 'id': 7152, 'country': 'MX', 'sunrise': 1663504049, 'sunset': 1663548106}, 'timezone': -18000, 'id': 3999707, 'name': 'Las Ladrilleras', 'cod': 200}
seguro{'coord': {'lon': -99.0721, 'lat': 17.6016}, 'weather': [{'id': 804, 'main': 'Clouds', 'description': 'overcast clouds', 'icon': '04d'}], 'base': 'stations', 'main': {'temp': 16.4, 'feels_like': 16.55, 'temp_min': 16.4, 'temp_max': 16.4, 'pressure': 1012, 'humidity': 94, 'sea_level': 1012, 'grnd_level': 813}, 'visibility': 10000, 'wind': {'speed': 0.28, 'deg': 316, 'gust': 0.64}, 'clouds': {'all': 99}, 'dt': 1663545060, 'sys': {'country': 'MX', 'sunrise': 1663503884, 'sunset': 1663547774}, 'timezone': -18000, 'id': 3514021, 'name': 'Zitlala', 'cod': 200}
{'coord': {'lon': -99.0721, 'lat': 19.4363}, 'weather': [{'id': 804, 'main': 'Clouds', 'description': 'overcast clouds', 'icon': '04d'}], 'base': 'stations', 'main': {'temp': 18.68, 'feels_like': 18.54, 'temp_min': 17.32, 'temp_max': 21.17, 'pressure': 1023, 'humidity': 74}, 'visibility': 10000, 'wind': {'speed': 7.15, 'deg': 30}, 'clouds': {'all': 100}, 'dt': 1663545006, 'sys': {'type': 1, 'id': 7146, 'country': 'MX', 'sunrise': 1663503866, 'sunset': 1663547792}, 'timezone': -18000, 'id': 3521944, 'name': 'Pantitlán', 'cod': 200}
seguro